<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rlaskfud0515.kr.hs.emirim.simplecalculator.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="딘순 계산기"/>

    <EditText
        android:id="@+id/edit_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="정수로 입력"/>
    <EditText
        android:id="@+id/edit_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="정수로 입력"/>

    <Button
        android:id="@+id/but_plus"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="+" />

    <Button
        android:id="@+id/but_minus"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/but_multiply"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:text="*" />

    <Button
        android:id="@+id/but_devision"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="/"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#202991"/>

</LinearLayout>
